# ImageJ_Motion_Reduction

./: .project  README.md  development_log.txt  pom.xml
Motion Artifacts References/: .Alignment of 3-D Optical Coherence Tomography Scans to Correct Eye Movement Using a Particle Filtering.pdf.icloud  .Correcting Motion Artifacts in Retinal Spectral Domain Optical Coherence Tomography via Image Registration copy.pdf.icloud  .Motion artifacts associated with in vivo endoscopic OCT images of the esophagus .pdf.icloud
src/main/java/up/ophthalmology/ob/: JunchaoTestPlugin.java  Plugin.java
